#NoEnv ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn ; Enable warnings to assist with detecting common errors.
SendMode Input ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir% ; Ensures a consistent starting directory.

vk1Dsc07B & h:: Send, {Left}
vk1Dsc07B & j:: Send, {Down}
vk1Dsc07B & k:: Send, {Up}
vk1Dsc07B & l:: Send, {Right}

vk1Dsc07B::Send,{sc07B}

; -----------------------------------------
; Hotkey launcher

; Chrome
vk1Dsc07B & s::
Process,Exist,Chrome.exe
if ErrorLevel <> 0
WinActivate,ahk_pid %ErrorLevel%
else
Run,"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
return

; Atom
vk1Dsc07B & f::
Process,Exist,Atom.exe
if ErrorLevel <> 0
WinActivate,ahk_pid %ErrorLevel%
else
Run,"C:\Users\edo_2\AppData\Local\atom\app-1.0.0\atom.exe"
return

; Mintty
vk1Dsc07B & v::
Process,Exist,mintty.exe
if ErrorLevel <> 0
WinActivate,ahk_pid %ErrorLevel%
else
Run,C:\MinGW\msys\1.0\bin\mintty.exe
return

; Skype
vk1Dsc07B & e::
Process,Exist,Skype.exe
if ErrorLevel <> 0
WinActivate,ahk_pid %ErrorLevel%
else
Run,"C:\Program Files (x86)\Skype\Phone\Skype.exe"
return

; UnrealEngine
vk1Dsc07B & q::
Process,Exist,UE4Editor.exe
if ErrorLevel <> 0
WinActivate,ahk_pid %ErrorLevel%
else
Run,"C:\Program Files\Epic Games\4.8\Engine\Binaries\Win64\UE4Editor.exe"
return

; Executor
;vk1Dsc07B & Space::Send, {Alt}{Space}

;------------------------------------------------------

; 左右 Alt キーの空打ちで IME の OFF/ON を切り替える
;
; 左 Alt キーの空打ちで IME を「英数」に切り替え
; 右 Alt キーの空打ちで IME を「かな」に切り替え
; Alt キーを押している間に他のキーを打つと通常の Alt キーとして動作
;
; AutoHotkey: v1.1.22.07
; Author: karakaram http://www.karakaram.com/alt-ime-on-off

#Include IME.ahk

; 主要なキーを HotKey に設定し、何もせずパススルーする
*~a::
*~b::
*~c::
*~d::
*~e::
*~f::
*~g::
*~h::
*~i::
*~j::
*~k::
*~l::
*~m::
*~n::
*~o::
*~p::
*~q::
*~r::
*~s::
*~t::
*~u::
*~v::
*~w::
*~x::
*~y::
*~z::
*~1::
*~2::
*~3::
*~4::
*~5::
*~6::
*~7::
*~8::
*~9::
*~0::
*~F1::
*~F2::
*~F3::
*~F4::
*~F5::
*~F6::
*~F7::
*~F8::
*~F9::
*~F10::
*~F11::
*~F12::
*~`::
*~~::
*~!::
*~@::
*~#::
*~$::
*~%::
*~^::
*~&::
*~*::
*~(::
*~)::
*~-::
*~_::
*~=::
*~+::
*~[::
*~{::
*~]::
*~}::
*~\::
*~|::
*~;::
*~'::
*~"::
*~,::
*~<::
*~.::
*~>::
*~/::
*~?::
*~Esc::
*~Tab::
*~Space::
*~LAlt::
*~RAlt::
*~Left::
*~Right::
*~Up::
*~Down::
*~Enter::
*~PrintScreen::
*~Delete::
*~Home::
*~End::
*~PgUp::
*~PgDn::
Return

; 左 Alt 空打ちで IME を OFF
LAlt up::
if (A_PriorHotkey == "*~LAlt")
{
IME_SET(0)
}
Return

; 右 Alt 空打ちで IME を ON
RAlt up::
if (A_PriorHotkey == "*~RAlt")
{
IME_SET(1)
}
Return

LAlt & h:: Send, {Left}
LAlt & j:: Send, {Down}
LAlt & k:: Send, {Up}
LAlt & l:: Send, {Right}
